apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: fl5q4f7t2-go
  janus-idp.io/tekton: fl5q4f7t2-go
  backstage.io/kubernetes-id: fl5q4f7t2-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: fl5q4f7t2-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
